# alfresco-mcp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/alfresco/mcp/: AlfrescoMcpApplication.java
src/main/java/org/alfresco/mcp/model/: OperationResponse.java
src/main/java/org/alfresco/mcp/service/: AuditService.java  DiscoveryService.java  NodeService.java  ProbeService.java  QueryService.java
src/main/resources/: application.properties
src/test/java/org/alfresco/mcp/: AlfrescoMcpApplicationTests.java
