spring.application.name=alfresco-mcp
spring.main.web-application-type=none
spring.ai.mcp.server.name=Alfresco MCP
spring.ai.mcp.server.version=0.0.1
spring.main.banner-mode=off
server.port=8081
server.address=localhost

logging.file.name=./logs/spring-boot-ai-alfresco-mcp-server.log
logging.level.root=INFO
logging.level.org.springframework.ai=INFO
logging.level.com.hyland.communitylive.alfresco_audit_mcp=DEBUG
debug=true


# Alfresco Content Service configuration
content.service.url=http://localhost:8080
content.service.security.basicAuth.username=
content.service.security.basicAuth.password=